---
import "../styles/style.css";
import "../styles/tpp.css";
const { id, illustration, title1, title2, title3, title4, text, p1, p2, p3, p4, img1, img2, img3, img4, bredbillede } = Astro.props;
---

<!-- En dejlig container så at have det hele i gør det nemmere med querySelectorerne -->
<div class="card-container">
  <div id="tpp-card">
    <div class="svg-container">
      <img src={illustration} alt="" class="illu" />
    </div>
    <h3 class="overskrift">{title1}</h3>
    <p class="paragraf">
      {text}
    </p>
    <div class="link" id="link-knap">
      <div class="link-tekst">
        <p id="read-more">Læs mere</p><p id="luk" class="hide">luk</p>
        <img src="../svgfiles/pil.svg" alt="" class="pil" id="blaa-pil" />
      </div>
      <hr class="underline" />
    </div>
  </div>
  <img src={bredbillede} alt="" class="bredformat-img" />
  <div class="hide" id="open-menu">
    <div class="flex-indhold">
      <!-- Sæt indhold in her  -->
      <img src={img1} alt="" class="img1" />
      <p class="tekst text-felt1">{p1}</p>
      <div class="billede-med-streg right img2-container">
        <img src={img2} alt="" class="img2" />
        <div class="streg"></div>
      </div>
      <div class="tekst-felt text-felt2">
        <h2>{title2}</h2>
        <p class="tekst">{p2}</p>
      </div>
      <div class="billede-med-streg left img3-container">
        <img src={img3} alt="" class="img2" />
        <div class="streg"></div>
      </div>

      <div class="tekst-felt text-felt3" id="p3-test">
        <h2>{title3}</h2>
        <div set:html={p3} />
      </div>

      <img src={img4} alt="" class="img4 img4-container" />
      <div class="tekst-felt text-felt4">
        <h2>{title4}</h2>
        <p class="tekst">{p4}</p>
      </div>
      <!-- <div class="center"> -->
      <div class="link" id="link-knap-luk">
        <div class="link-tekst">
          <p>luk</p>
          <img src="../svgfiles/pil.svg" alt="" class="pil" id="pil-op" />
        </div>
        <hr class="underline" />
      </div>
      <!-- </div> -->
    </div>
  </div>
</div>
<style>
  #tpp-card {
    background-color: var(--purelyWhite);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 360px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    position: relative;
    height: 414px;
    margin-bottom: 26px;
  }
  .bredformat-img {
    display: none;
  }

  .svg-container {
    width: 126px;
    height: 112px;
    margin-top: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }

  .illu {
    height: 100%;
  }
  .paragraf,
  .overskrift {
    text-align: center;
    align-self: center;
  }
  .paragraf {
    width: 330px;
    height: 100px;
  }

  /* sektionen når kortet er åbent */

  #open-menu {
    /* position: absolute; */
    background-color: var(--lightSand);
    width: 360px;
    border-radius: 0 0 5px 5px;
    /* height: 200px; */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-top: -31px;
    margin-bottom: 26px;
    z-index: -1;
  }

  .flex-indhold {
    display: flex;
    flex-direction: column;
    gap: 65px;
  }

  .rotate {
    transform: rotate(180deg);
  }

  /* indhold i åben menu */

  .img1 {
    height: 240px;
    width: 100%;
    object-fit: cover;
  }

  .tekst,
  h2 {
    margin: 0 15px;
  }

  .billede-med-streg {
    position: relative;
    height: 370px;
  }

  .right {
    align-self: flex-end;
  }
  .img2 {
    width: 280px;
    height: 360px;
    object-fit: cover;
  }
  .streg {
    border: solid white 1px;
    width: 280px;
    height: 360px;
    position: absolute;
    top: 10px;
  }

  .right .streg {
    left: -10px;
  }

  .left .streg {
    left: 10px;
  }

  .tekst-felt {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }

  .img4 {
    width: 330px;
    height: 360px;
    object-fit: cover;
    align-self: center;
  }

  #pil-op {
    transform: rotate(180deg);
  }

  .hide {
    display: none;
  }
  /* Husk pointer på det der kan klikkes på */
  #link-knap-luk,
  #link-knap {
    cursor: pointer;
  }

  /* tablet format (over 600px)*/
  @media (min-width: 600px) {
  }
  /* desktop format (over 900px)*/
  @media (min-width: 900px) {
    .illu {
      height: 130px;
    }
    #tpp-card {
      width: 360px;
      height: 500px;
      gap: 38px;
      padding: 38px 0 0 0;
      margin-left: 10vw;
      margin-right: 10vw;
      margin-bottom: 65px;
      z-index: 1;
    }

    .card-container {
      position: relative;
      margin-top: 100px;
    }
    .card-container:nth-child(odd) {
      align-self: flex-start;
    }
    .card-container:nth-child(even) {
      align-self: flex-end;
    }

    #open-menu {
      margin-left: 10vw;
      margin-top: -165px;
      width: 80vw;
      border-radius: 5px;
    }

    .flex-indhold {
      padding-top: 120px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .tekst-felt {
      grid-column: span 2;
    }
    .text-felt1 {
      grid-area: 1/2/2/4;
    }
    .img1 {
      display: none;
    }

    .tekst-felt2 {
      grid-area: 2/1/3/2;
    }
    .img2-container {
      grid-area: 2/3/3/4;
    }

    .tekst-felt3 {
      grid-area: 3/2/4/4;
    }
    .img3-container {
      grid-area: 3/1/4/2;
    }
    .tekst-felt4 {
      grid-area: 4/1/5/3;
    }
    .img4-container {
      grid-area: 4/3/5/4;
    }

    #link-knap-luk {
      grid-area: 5/3/6/4;
      justify-content: flex-end;
    }
    .link {
      margin-left: calc(100% - 15px - 56px);
    }

    .bredformat-img {
      display: block;
      width: 500px;
      height: 500px;
      position: absolute;
      z-index: -1;
      margin-left: 10vw;
      margin-right: 10vw;
      border-radius: 5px;
    }

    .card-container:nth-child(odd) .bredformat-img {
      top: -100px;
      left: 250px;
    }

    .card-container:nth-child(even) .bredformat-img {
      top: -100px;
      right: 250px;
    }
  }
  @media (min-width: 1200px) {
  }
</style>

<script>
  document.querySelectorAll(".card-container").forEach((card) => {
    console.log("CARD", card);
    card.querySelector("#link-knap").addEventListener("click", () => {
      card.querySelector("#open-menu").classList.toggle("hide");
      card.querySelector("#luk").classList.toggle("hide");
      card.querySelector("#blaa-pil").classList.toggle("rotate");
      card.querySelector("#read-more").classList.toggle("hide");
    });
    card.querySelector("#link-knap-luk").addEventListener("click", () => {
      card.querySelector("#open-menu").classList.toggle("hide");
      card.querySelector("#luk").classList.toggle("hide");
      card.querySelector("#blaa-pil").classList.toggle("rotate");
      card.querySelector("#read-more").classList.toggle("hide");
    });
  });
</script>
